# ChatRobot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xkc/chatrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkc/chatrobot/: MainActivity.java
app/src/main/java/com/xkc/chatrobot/Helper/: Const.java  DBHelper.java  DBManager.java  Util.java
app/src/main/java/com/xkc/chatrobot/activity/: MainActivity.java  SignInActivity.java
app/src/main/java/com/xkc/chatrobot/adapter/: ChatTextAdapter.java
app/src/main/java/com/xkc/chatrobot/application/: MyApplication.java
app/src/main/java/com/xkc/chatrobot/callbacks/: ChatCallback.java  LoginCallback.java  RegisterCallback.java
app/src/main/java/com/xkc/chatrobot/model/: ChatCount.java  ChatText.java
app/src/main/java/com/xkc/chatrobot/presenter/: ChatPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/xkc/chatrobot/push/: JPushReceiver.java  PushService.java  TimerManager.java
app/src/main/java/com/xkc/chatrobot/tasks/: MyAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  left_layout.xml  right_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xkc/chatrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
