<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="请输入文字"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />

            <Button
                android:id="@+id/voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
